[MESSAGES CONTROL]
disable=
    C0301,  # Line too long
    # C0103,  # Invalid name
    # C0114,  # Missing module docstring
    # C0115,  # Missing class docstring
    # C0116,  # Missing function docstring
    # R0911,  # Too many return statements
    # R0912,  # Too many branches
    # R0913,  # Too many arguments
    # R0914,  # Too many local variables
    # R0915,  # Too many statements
    # R0902,  # Too many instance attributes
    # R0903,  # Too few public methods
    # R1702,  # Too many nested blocks
    E0401  # Unable to import